<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/settingsProfile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/settings_border"
        android:paddingLeft="16dp"
        android:text="Profile"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/settingsSettings"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@+id/settingsProfile"
        android:layout_marginTop="1dp"
        android:text="TextView" />

</RelativeLayout>