<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView_pTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="Title"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/textView_pSemesterAndYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageView_status"/>

    <TextView
        android:id="@+id/textView_pSemesterAndYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="Semester and year"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/textView_pTags"
        app:layout_constraintStart_toEndOf="@id/imageView_pTerm"
        app:layout_constraintTop_toBottomOf="@id/textView_pTitle"
        app:layout_constraintEnd_toStartOf="@id/imageView_status"/>

    <TextView
        android:id="@+id/textView_pTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="Tags"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/textView_pCreator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_pSemesterAndYear"
        app:layout_constraintEnd_toStartOf="@id/imageView_status"/>


    <TextView
        android:id="@+id/textView_pCreator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="Creator"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView_pCreator"
        app:layout_constraintTop_toBottomOf="@+id/textView_pTags"
        app:layout_constraintEnd_toStartOf="@id/imageView_status"/>

    <ImageView
        android:id="@+id/imageView_pCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView_pCreator"
        app:layout_constraintEnd_toStartOf="@+id/textView_pCreator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_pCreator"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/imageView_pTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView_pTags"
        app:layout_constraintEnd_toStartOf="@id/textView_pSemesterAndYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_pTitle"
        app:srcCompat="@drawable/ic_baseline_calendar_month_24" />

            <View
                android:id="@+id/viewProgressBarBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/ef_grey"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:background="@color/ef_grey"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imageView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView_pTitle"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


