<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout_Inner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <uk.co.onemandan.materialtextview.MaterialTextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:mtv_labelText="Title"
        app:layout_constraintBottom_toTopOf="@id/textViewCreator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <uk.co.onemandan.materialtextview.MaterialTextView
        android:id="@+id/textViewCreator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:mtv_labelText="Creator"
        app:layout_constraintBottom_toTopOf="@+id/textViewSemesterAndYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <uk.co.onemandan.materialtextview.MaterialTextView
        android:id="@+id/textViewSemesterAndYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:mtv_labelText="Semester and year"
        app:layout_constraintBottom_toTopOf="@+id/textViewSupervisors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreator" />

    <uk.co.onemandan.materialtextview.MaterialTextView
        android:id="@+id/textViewSupervisors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:mtv_labelText="Supervisor(s)"
        app:layout_constraintBottom_toTopOf="@id/textViewMembers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSemesterAndYear" />

    <uk.co.onemandan.materialtextview.MaterialTextView
        android:id="@+id/textViewMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:mtv_labelText="Member(s)"
        app:layout_constraintBottom_toTopOf="@id/textViewDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSupervisors" />

    <uk.co.onemandan.materialtextview.MaterialTextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:mtv_labelText="Description"
        app:layout_constraintBottom_toTopOf="@+id/textViewTags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMembers" />

    <uk.co.onemandan.materialtextview.MaterialTextView
        android:id="@+id/textViewTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:mtv_labelText="Tags"
        app:layout_constraintBottom_toTopOf="@+id/checkBox_StatusProf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

    <CheckBox
        android:id="@+id/checkBox_StatusProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available"
        android:enabled="false"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintBottom_toTopOf="@+id/textViewImages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTags" />

    <TextView
        android:id="@+id/textViewImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Images:"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutImages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_StatusProf" />

    <LinearLayout
        android:id="@+id/linearLayoutImages"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTags">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>